<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ex04/GenerateConsoleCommand.html" title="class in ex04"><span class="type-name-link">GenerateConsoleCommand</span></a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/GenerateConsoleCommand.html#%3Cinit%3E(ex02.View)">GenerateConsoleCommand(View)</a></span> - Constructor for class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>
<div class="block">??????????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex01/Item2d.html#getDecimalNumber()">getDecimalNumber()</a></span> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">?????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex01/Item2d.html#getDigitsNumberHex()">getDigitsNumberHex()</a></span> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">?????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex01/Item2d.html#getDigitsNumberOct()">getDigitsNumberOct()</a></span> - Method in class ex01.<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></dt>
<dd>
<div class="block">?????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/Application.html#getInstance()">getInstance()</a></span> - Static method in class ex04.<a href="../ex04/Application.html" title="class in ex04">Application</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/ChangeItemCommand.html#getItem()">getItem()</a></span> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex02/ViewResult.html#getItems()">getItems()</a></span> - Method in class ex02.<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dt>
<dd>
<div class="block">????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/ChangeConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex04/ConsoleCommand.html#getKey()">getKey()</a></span> - Method in interface ex04.<a href="../ex04/ConsoleCommand.html" title="interface in ex04">ConsoleCommand</a></dt>
<dd>
<div class="block">???????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/GenerateConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex04.<a href="../ex04/GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex04/RestoreConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex04.<a href="../ex04/RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex04/SaveConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex04.<a href="../ex04/SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex04/ViewConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex04.<a href="../ex04/ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex05/ExecuteConsoleCommand.html#getKey()">getKey()</a></span> - Method in class ex05.<a href="../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ex04/ChangeItemCommand.html#getOffset()">getOffset()</a></span> - Method in class ex04.<a href="../ex04/ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex01/Calc.html#getResult()">getResult()</a></span> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/AvgCommand.html#getResult()">getResult()</a></span> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/MaxCommand.html#getResult()">getResult()</a></span> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/MinMaxCommand.html#getResultMax()">getResultMax()</a></span> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/MinMaxCommand.html#getResultMin()">getResultMin()</a></span> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex02/Viewable.html#getView()">getView()</a></span> - Method in interface ex02.<a href="../ex02/Viewable.html" title="interface in ex02">Viewable</a></dt>
<dd>
<div class="block">???????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex02/ViewableResult.html#getView()">getView()</a></span> - Method in class ex02.<a href="../ex02/ViewableResult.html" title="class in ex02">ViewableResult</a></dt>
<dd>
<div class="block">???????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex03/ViewableTable.html#getView()">getView()</a></span> - Method in class ex03.<a href="../ex03/ViewableTable.html" title="class in ex03">ViewableTable</a></dt>
<dd>
<div class="block">???????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex04/ChangeConsoleCommand.html#getView()">getView()</a></span> - Method in class ex04.<a href="../ex04/ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/ExecuteConsoleCommand.html#getView()">getView()</a></span> - Method in class ex05.<a href="../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/AvgCommand.html#getViewResult()">getViewResult()</a></span> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/MaxCommand.html#getViewResult()">getViewResult()</a></span> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex05/MinMaxCommand.html#getViewResult()">getViewResult()</a></span> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
<dt><span class="member-name-link"><a href="../ex03/ViewTable.html#getWidth()">getWidth()</a></span> - Method in class ex03.<a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></dt>
<dd>
<div class="block">??????????</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
