<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>Uses of Interface ex02.View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="use: package: ex02, interface: View">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="interface in ex02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ex02.View" class="title">Uses of Interface<br>ex02.View</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ex02">ex02</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ex03">ex03</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ex04">ex04</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ex05">ex05</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex02">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../package-summary.html">ex02</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">ex02</a> that implement <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></code></th>
<td class="col-last">
<div class="block">ConcreteProduct
 (??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">ex02</a> declared as <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../Main.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ex02</a> that return <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Viewable.</span><code><span class="member-name-link"><a href="../Viewable.html#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewableResult.</span><code><span class="member-name-link"><a href="../ViewableResult.html#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ex02</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Main.html#%3Cinit%3E(ex02.View)">Main</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ex03">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex03/package-summary.html">ex03</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../ex03/package-summary.html">ex03</a> that implement <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex03/ViewTable.html" title="class in ex03">ViewTable</a></span></code></th>
<td class="col-last">
<div class="block">ConcreteProduct
 (??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex03/package-summary.html">ex03</a> that return <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewableTable.</span><code><span class="member-name-link"><a href="../../ex03/ViewableTable.html#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ex03/package-summary.html">ex03</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex03/Main.html#%3Cinit%3E(ex02.View)">Main</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ex04">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex04/package-summary.html">ex04</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ex04/package-summary.html">ex04</a> declared as <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Application.</span><code><span class="member-name-link"><a href="../../ex04/Application.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChangeConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/ChangeConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GenerateConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/GenerateConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RestoreConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/RestoreConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SaveConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/SaveConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ViewConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/ViewConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> that return <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChangeConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/ChangeConsoleCommand.html#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChangeConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/ChangeConsoleCommand.html#setView(ex02.View)">setView</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChangeConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex04/ChangeConsoleCommand.html#setView(ex02.View)">setView</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ex04/package-summary.html">ex04</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex04/ChangeConsoleCommand.html#%3Cinit%3E(ex02.View)">ChangeConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex04/GenerateConsoleCommand.html#%3Cinit%3E(ex02.View)">GenerateConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex04/RestoreConsoleCommand.html#%3Cinit%3E(ex02.View)">RestoreConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex04/SaveConsoleCommand.html#%3Cinit%3E(ex02.View)">SaveConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex04/ViewConsoleCommand.html#%3Cinit%3E(ex02.View)">ViewConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<h2>Uses of <a href="../View.html" title="interface in ex02">View</a> in <a href="../../ex05/package-summary.html">ex05</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ex05/package-summary.html">ex05</a> declared as <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExecuteConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../ex05/Main.html#view">view</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExecuteConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html#getView()">getView</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExecuteConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html#setView(ex02.View)">setView</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../View.html" title="interface in ex02">View</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ExecuteConsoleCommand.</span><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html#setView(ex02.View)">setView</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../View.html" title="interface in ex02">View</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html#%3Cinit%3E(ex02.View)">ExecuteConsoleCommand</a></span>&#8203;(<a href="../View.html" title="interface in ex02">View</a>&nbsp;view)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../View.html" title="interface in ex02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
