<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>Item2d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="declaration: package: ex01, class: Item2d">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ex01</a></div>
<h1 title="Class Item2d" class="title">Class Item2d</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ex01.Item2d</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Item2d</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">?????? ???????? ?????? ? ????????? ??????????.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vitaliy</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#ex01.Item2d">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decimalNumber">decimalNumber</a></span></code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#digitsNumberHex">digitsNumberHex</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#digitsNumberOct">digitsNumberOct</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Item2d</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Item2d</a></span>&#8203;(int&nbsp;decimalNumber,
int&nbsp;digitsNumberOct,
int&nbsp;digitsNumberHex)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDecimalNumber()">getDecimalNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDigitsNumberHex()">getDigitsNumberHex</a></span>()</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDigitsNumberOct()">getDigitsNumberOct</a></span>()</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Item2d.html" title="class in ex01">Item2d</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAll(int,int,int)">setAll</a></span>&#8203;(int&nbsp;decimalNumber,
int&nbsp;digitsNumberOct,
int&nbsp;digitsNumberHex)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDecimalNumber(int)">setDecimalNumber</a></span>&#8203;(int&nbsp;decimalNumber)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDigitsNumberHex(int)">setDigitsNumberHex</a></span>&#8203;(int&nbsp;digitsNumberHex)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDigitsNumberOct(int)">setDigitsNumberOct</a></span>&#8203;(int&nbsp;digitsNumberOct)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decimalNumber">
<h3>decimalNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">decimalNumber</span></div>
<div class="block">???????? ??????????? ???????.</div>
</section>
</li>
<li>
<section class="detail" id="digitsNumberOct">
<h3>digitsNumberOct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">digitsNumberOct</span></div>
<div class="block">?????????? ?????????? ???????.</div>
</section>
</li>
<li>
<section class="detail" id="digitsNumberHex">
<h3>digitsNumberHex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">digitsNumberHex</span></div>
</section>
</li>
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">????????????? ??????????????? ?????????</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ex01.Item2d.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Item2d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item2d</span>()</div>
<div class="block">?????????????? ???? <a href="#decimalNumber">decimalNumber</a>, <a href="#digitsNumberOct">digitsNumberOct</a>, <a href="#digitsNumberHex">digitsNumberHex</a></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Item2d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item2d</span>&#8203;(<span class="parameters">int&nbsp;decimalNumber,
int&nbsp;digitsNumberOct,
int&nbsp;digitsNumberHex)</span></div>
<div class="block">????????????? ???????? ?????: ?????????
 ? ?????????? ?????????? ???????.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decimalNumber</code> - - ???????? ??? ????????????? ???? <a href="#decimalNumber">decimalNumber</a></dd>
<dd><code>digitsNumberOct</code> - - ???????? ??? ????????????? ???? <a href="#digitsNumberOct">digitsNumberOct</a></dd>
<dd><code>digitsNumberHex</code> - - ???????? ??? ????????????? ???? <a href="#digitsNumberHex">digitsNumberHex</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDecimalNumber(int)">
<h3>setDecimalNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">setDecimalNumber</span>&#8203;(<span class="parameters">int&nbsp;decimalNumber)</span></div>
<div class="block">????????? ???????? ???? <a href="#decimalNumber">decimalNumber</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decimalNumber</code> - - ???????? ??? <a href="#decimalNumber">decimalNumber</a></dd>
<dt>Returns:</dt>
<dd>???????? <a href="#decimalNumber">decimalNumber</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDecimalNumber()">
<h3>getDecimalNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDecimalNumber</span>()</div>
<div class="block">????????? ???????? ???? <a href="#decimalNumber">decimalNumber</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???????? <a href="#decimalNumber">decimalNumber</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDigitsNumberOct(int)">
<h3>setDigitsNumberOct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">setDigitsNumberOct</span>&#8203;(<span class="parameters">int&nbsp;digitsNumberOct)</span></div>
<div class="block">????????? ???????? ???? <a href="#digitsNumberOct">digitsNumberOct</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>digitsNumberOct</code> - - ???????? ??? <a href="#digitsNumberOct">digitsNumberOct</a></dd>
<dt>Returns:</dt>
<dd>???????? <a href="#digitsNumberOct">digitsNumberOct</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDigitsNumberHex(int)">
<h3>setDigitsNumberHex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">setDigitsNumberHex</span>&#8203;(<span class="parameters">int&nbsp;digitsNumberHex)</span></div>
<div class="block">????????? ???????? ???? <a href="#digitsNumberHex">digitsNumberHex</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>digitsNumberHex</code> - - ???????? ??? <a href="#digitsNumberHex">digitsNumberHex</a></dd>
<dt>Returns:</dt>
<dd>???????? <a href="#digitsNumberHex">digitsNumberHex</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitsNumberOct()">
<h3>getDigitsNumberOct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDigitsNumberOct</span>()</div>
<div class="block">????????? ???????? ???? <a href="#digitsNumberOct">digitsNumberOct</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???????? <a href="#digitsNumberOct">digitsNumberOct</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigitsNumberHex()">
<h3>getDigitsNumberHex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDigitsNumberHex</span>()</div>
<div class="block">????????? ???????? ???? <a href="#digitsNumberHex">digitsNumberHex</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???????? <a href="#digitsNumberHex">digitsNumberHex</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(int,int,int)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Item2d.html" title="class in ex01">Item2d</a></span>&nbsp;<span class="member-name">setAll</span>&#8203;(<span class="parameters">int&nbsp;decimalNumber,
int&nbsp;digitsNumberOct,
int&nbsp;digitsNumberHex)</span></div>
<div class="block">????????? ???????? <a href="#decimalNumber">decimalNumber</a>, <a href="#digitsNumberOct">digitsNumberOct</a> ? <a href="#digitsNumberHex">digitsNumberHex</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decimalNumber</code> - - ???????? ??? <a href="#decimalNumber">decimalNumber</a></dd>
<dd><code>digitsNumberOct</code> - - ???????? ??? <a href="#digitsNumberOct">digitsNumberOct</a></dd>
<dd><code>digitsNumberHex</code> - - ???????? ??? <a href="#digitsNumberHex">digitsNumberHex</a></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">???????????? ????????? ?????????? ? ???? ??????.<br></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">????????????? ??????????????? ?????.<br></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item2d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
