<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>Uses of Interface ex04.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="use: package: ex04, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in ex04">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ex04.Command" class="title">Uses of Interface<br>ex04.Command</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ex04">ex04</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ex05">ex05</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex04">
<h2>Uses of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../package-summary.html">ex04</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../package-summary.html">ex04</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ConsoleCommand.html" title="interface in ex04">ConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">ex04</a> that implement <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ChangeConsoleCommand.html" title="class in ex04">ChangeConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ChangeItemCommand.html" title="class in ex04">ChangeItemCommand</a></span></code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GenerateConsoleCommand.html" title="class in ex04">GenerateConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Menu.html" title="class in ex04">Menu</a></span></code></th>
<td class="col-last">
<div class="block">????????????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SaveConsoleCommand.html" title="class in ex04">SaveConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ViewConsoleCommand.html" title="class in ex04">ViewConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<h2>Uses of <a href="../Command.html" title="interface in ex04">Command</a> in <a href="../../ex05/package-summary.html">ex05</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../ex05/package-summary.html">ex05</a> that implement <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex05/ExecuteConsoleCommand.html" title="class in ex05">ExecuteConsoleCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../ex05/package-summary.html">ex05</a> with type parameters of type <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="../Command.html" title="interface in ex04">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandQueue.</span><code><span class="member-name-link"><a href="../../ex05/CommandQueue.html#tasks">tasks</a></span></code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Command.html" title="interface in ex04">Command</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandQueue.</span><code><span class="member-name-link"><a href="../../ex05/CommandQueue.html#take()">take</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Command.html" title="interface in ex04">Command</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../../ex05/Queue.html#take()">take</a></span>()</code></th>
<td class="col-last">
<div class="block">???????</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../Command.html" title="interface in ex04">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandQueue.</span><code><span class="member-name-link"><a href="../../ex05/CommandQueue.html#put(ex04.Command)">put</a></span>&#8203;(<a href="../Command.html" title="interface in ex04">Command</a>&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../../ex05/Queue.html#put(ex04.Command)">put</a></span>&#8203;(<a href="../Command.html" title="interface in ex04">Command</a>&nbsp;cmd)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in ex04">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
