<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>ViewResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="declaration: package: ex02, class: ViewResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ex02</a></div>
<h1 title="Class ViewResult" class="title">Class ViewResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ex02.ViewResult</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ex03/ViewTable.html" title="class in ex03">ViewTable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ViewResult</span>
extends java.lang.Object
implements <a href="View.html" title="interface in ex02">View</a></pre>
<div class="block">ConcreteProduct
 (?????? ??????????????
 Factory Method)<br>
 ?????????? ???????,
 ?????????? ? ???????????
 ???????????</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vitaliy</dd>
<dt>See Also:</dt>
<dd><a href="View.html" title="interface in ex02"><code>View</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_NUM">DEFAULT_NUM</a></span></code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FNAME">FNAME</a></span></code></th>
<td class="col-last">
<div class="block">???</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#items">items</a></span></code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ViewResult</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ViewResult</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private <a href="../ex01/DigitsNumberDTO.html" title="class in ex01">DigitsNumberDTO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calc(int)">calc</a></span>&#8203;(int&nbsp;decimalNumber)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(int)">init</a></span>&#8203;(int&nbsp;step)</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewBody()">viewBody</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewFooter()">viewFooter</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewHeader()">viewHeader</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewInit()">viewInit</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewRestore()">viewRestore</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewSave()">viewSave</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewShow()">viewShow</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FNAME">
<h3>FNAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FNAME</span></div>
<div class="block">??? ?????, ???????????? ??? ????????????</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ex02.ViewResult.FNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NUM">
<h3>DEFAULT_NUM</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_NUM</span></div>
<div class="block">?????????? ?????????? ???????? ??? ?????????? ?? ?????????</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ex02.ViewResult.DEFAULT_NUM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="items">
<h3>items</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a>&gt;</span>&nbsp;<span class="member-name">items</span></div>
<div class="block">????????? ?????????? ? ??????????? ??????????</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ViewResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ViewResult</span>()</div>
<div class="block">???????? <a href="#%3Cinit%3E(int)">ViewResult(int n)</a>
 ? ?????????? <a href="#DEFAULT_NUM">DEFAULT_NUM</a></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ViewResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ViewResult</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">?????????????? ????????? <a href="#items">items</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - ????????? ?????????? ?????????</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../ex01/Item2d.html" title="class in ex01">Item2d</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<div class="block">???????? ???????? <a href="#items">items</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>??????? ???????? ?????? ?? ?????? ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calc(int)">
<h3>calc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ex01/DigitsNumberDTO.html" title="class in ex01">DigitsNumberDTO</a></span>&nbsp;<span class="member-name">calc</span>&#8203;(<span class="parameters">int&nbsp;decimalNumber)</span></div>
<div class="block">????????? ???????? ???????
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decimalNumber</code> - ???????? ??????????? ???????</dd>
<dt>Returns:</dt>
<dd>????????? ?????????? ???????</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init(int)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters">int&nbsp;step)</span></div>
<div class="block">????????? ???????? ??????? ? ?????????
 ????????? ? ????????? <a href="#items">items</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>step</code> - ??? ?????????? ?????????</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewInit()">
<h3>viewInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewInit</span>()</div>
<div class="block">???????? <b>init(double stepX)</b> ?? ????????? ????????? ?????????<br>
 ????????? ?????????????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewInit()">viewInit</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewSave()">
<h3>viewSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewSave</span>()
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">?????????? ?????? <a href="View.html#viewSave()">View.viewSave()</a><br>
 ????????? ?????? ??? ???????????? ??????????????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewSave()">viewSave</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewRestore()">
<h3>viewRestore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewRestore</span>()
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">?????????? ?????? <a href="View.html#viewRestore()">View.viewRestore()</a><br>
 ??????????????? ????? ??????????? ??????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewRestore()">viewRestore</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewHeader()">
<h3>viewHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewHeader</span>()</div>
<div class="block">?????????? ?????? <a href="View.html#viewHeader()">View.viewHeader()</a><br>
 ?????????? ?????????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewHeader()">viewHeader</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewBody()">
<h3>viewBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewBody</span>()</div>
<div class="block">?????????? ?????? <a href="View.html#viewBody()">View.viewBody()</a><br>
 ?????????? ???????? ?????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewBody()">viewBody</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewFooter()">
<h3>viewFooter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewFooter</span>()</div>
<div class="block">?????????? ?????? <a href="View.html#viewFooter()">View.viewFooter()</a><br>
 ?????????? ?????????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewFooter()">viewFooter</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewShow()">
<h3>viewShow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">viewShow</span>()</div>
<div class="block">?????????? ?????? <a href="View.html#viewShow()">View.viewShow()</a><br>
 ?????????? ?????? ???????</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="View.html#viewShow()">viewShow</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in ex02">View</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
