<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ex01">ex01.*</a></li>
<li><a href="#ex02">ex02.*</a></li>
<li><a href="#ex03">ex03.*</a></li>
<li><a href="#ex05">ex05.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ex01">
<h2 title="ex01">ex01.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ex01.<a href="ex01/Calc.html" title="class in ex01">Calc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ex01.Calc.FNAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ex01/Calc.html#FNAME">FNAME</a></code></th>
<td class="col-last"><code>"Item2d.bin"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ex01.<a href="ex01/Item2d.html" title="class in ex01">Item2d</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ex01.Item2d.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="ex01/Item2d.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ex02">
<h2 title="ex02">ex02.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ex02.<a href="ex02/ViewResult.html" title="class in ex02">ViewResult</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ex02.ViewResult.DEFAULT_NUM">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ex02/ViewResult.html#DEFAULT_NUM">DEFAULT_NUM</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ex02.ViewResult.FNAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="ex02/ViewResult.html#FNAME">FNAME</a></code></th>
<td class="col-last"><code>"items.bin"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ex03">
<h2 title="ex03">ex03.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ex03.<a href="ex03/ViewTable.html" title="class in ex03">ViewTable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ex03.ViewTable.DEFAULT_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ex03/ViewTable.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ex05">
<h2 title="ex05">ex05.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ex05.<a href="ex05/MainTest.html" title="class in ex05">MainTest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ex05.MainTest.N">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ex05/MainTest.html#N">N</a></code></th>
<td class="col-last"><code>1000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
