<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>MainTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="declaration: package: ex05, class: MainTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ex05</a></div>
<h1 title="Class MainTest" class="title">Class MainTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ex05.MainTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MainTest</span>
extends java.lang.Object</pre>
<div class="block">????????????
 ????????????? ???????</div>
<dl class="notes">
<dt>Version:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Vitaliy</dd>
<dt>See Also:</dt>
<dd><a href="CommandQueue.html" title="class in ex05"><code>CommandQueue</code></a>, 
<a href="MaxCommand.html" title="class in ex05"><code>MaxCommand</code></a>, 
<a href="AvgCommand.html" title="class in ex05"><code>AvgCommand</code></a>, 
<a href="MinMaxCommand.html" title="class in ex05"><code>MinMaxCommand</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="AvgCommand.html" title="class in ex05">AvgCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avg1">avg1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="AvgCommand.html" title="class in ex05">AvgCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avg2">avg2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="MaxCommand.html" title="class in ex05">MaxCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max1">max1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="MaxCommand.html" title="class in ex05">MaxCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max2">max2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#min1">min1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#min2">min2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N">N</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="CommandQueue.html" title="class in ex05">CommandQueue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queue">queue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#view">view</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUpBeforeClass()">setUpBeforeClass</a></span>()</code></th>
<td class="col-last">
<div class="block">???????????</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tearDownAfterClass()">tearDownAfterClass</a></span>()</code></th>
<td class="col-last">
<div class="block">???????????</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAvg()">testAvg</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testAvgQueue()">testAvgQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMax()">testMax</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMaxQueue()">testMaxQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMin()">testMin</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMinQueue()">testMinQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="N">
<h3>N</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">N</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#ex05.MainTest.N">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></span>&nbsp;<span class="member-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="max1">
<h3>max1</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MaxCommand.html" title="class in ex05">MaxCommand</a></span>&nbsp;<span class="member-name">max1</span></div>
</section>
</li>
<li>
<section class="detail" id="max2">
<h3>max2</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MaxCommand.html" title="class in ex05">MaxCommand</a></span>&nbsp;<span class="member-name">max2</span></div>
</section>
</li>
<li>
<section class="detail" id="avg1">
<h3>avg1</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="AvgCommand.html" title="class in ex05">AvgCommand</a></span>&nbsp;<span class="member-name">avg1</span></div>
</section>
</li>
<li>
<section class="detail" id="avg2">
<h3>avg2</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="AvgCommand.html" title="class in ex05">AvgCommand</a></span>&nbsp;<span class="member-name">avg2</span></div>
</section>
</li>
<li>
<section class="detail" id="min1">
<h3>min1</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></span>&nbsp;<span class="member-name">min1</span></div>
</section>
</li>
<li>
<section class="detail" id="min2">
<h3>min2</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></span>&nbsp;<span class="member-name">min2</span></div>
</section>
</li>
<li>
<section class="detail" id="queue">
<h3>queue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CommandQueue.html" title="class in ex05">CommandQueue</a></span>&nbsp;<span class="member-name">queue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUpBeforeClass()">
<h3>setUpBeforeClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUpBeforeClass</span>()</div>
<div class="block">??????????? ??????</div>
</section>
</li>
<li>
<section class="detail" id="tearDownAfterClass()">
<h3>tearDownAfterClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tearDownAfterClass</span>()</div>
<div class="block">??????????? ?????????</div>
</section>
</li>
<li>
<section class="detail" id="testMax()">
<h3>testMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMax</span>()</div>
<div class="block">???????? ???????? ???????????????? ?????? <a href="MaxCommand.html" title="class in ex05">MaxCommand</a></div>
</section>
</li>
<li>
<section class="detail" id="testAvg()">
<h3>testAvg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAvg</span>()</div>
<div class="block">???????? ???????? ???????????????? ?????? <a href="AvgCommand.html" title="class in ex05">AvgCommand</a></div>
</section>
</li>
<li>
<section class="detail" id="testMin()">
<h3>testMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMin</span>()</div>
<div class="block">???????? ???????? ???????????????? ?????? <a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></div>
</section>
</li>
<li>
<section class="detail" id="testMaxQueue()">
<h3>testMaxQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMaxQueue</span>()</div>
<div class="block">???????? ???????? ???????????????? ??????
 <a href="CommandQueue.html" title="class in ex05">CommandQueue</a> ? ??????? <a href="MaxCommand.html" title="class in ex05">MaxCommand</a></div>
</section>
</li>
<li>
<section class="detail" id="testAvgQueue()">
<h3>testAvgQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testAvgQueue</span>()</div>
<div class="block">???????? ???????? ???????????????? ??????
 <a href="CommandQueue.html" title="class in ex05">CommandQueue</a> ? ??????? <a href="AvgCommand.html" title="class in ex05">AvgCommand</a></div>
</section>
</li>
<li>
<section class="detail" id="testMinQueue()">
<h3>testMinQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMinQueue</span>()</div>
<div class="block">???????? ???????? ???????????????? ??????
 <a href="CommandQueue.html" title="class in ex05">CommandQueue</a> ? ??????? <a href="MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
