<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Sat Apr 16 00:49:31 EEST 2022 -->
<title>MinMaxCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-16">
<meta name="description" content="declaration: package: ex05, class: MinMaxCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MinMaxCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ex05</a></div>
<h1 title="Class MinMaxCommand" class="title">Class MinMaxCommand</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ex05.MinMaxCommand</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ex04/Command.html" title="interface in ex04">Command</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MinMaxCommand</span>
extends java.lang.Object
implements <a href="../ex04/Command.html" title="interface in ex04">Command</a></pre>
<div class="block">??????, ????????????
 ???????????? ??????;
 ?????? Worker Thread</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vitaliy</dd>
<dt>See Also:</dt>
<dd><a href="../ex04/Command.html" title="interface in ex04"><code>Command</code></a>, 
<a href="CommandQueue.html" title="class in ex05"><code>CommandQueue</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#progress">progress</a></span></code></th>
<td class="col-last">
<div class="block">????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultMax">resultMax</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultMin">resultMin</a></span></code></th>
<td class="col-last">
<div class="block">??????</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewResult">viewResult</a></span></code></th>
<td class="col-last">
<div class="block">???????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ex02.ViewResult)">MinMaxCommand</a></span>&#8203;(<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></th>
<td class="col-last">
<div class="block">??????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute()">execute</a></span>()</code></th>
<td class="col-last">
<div class="block">????????????</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResultMax()">getResultMax</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResultMin()">getResultMin</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getViewResult()">getViewResult</a></span>()</code></th>
<td class="col-last">
<div class="block">??????????</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#running()">running</a></span>()</code></th>
<td class="col-last">
<div class="block">?????????</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setViewResult(ex02.ViewResult)">setViewResult</a></span>&#8203;(<a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></th>
<td class="col-last">
<div class="block">?????????????</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resultMin">
<h3>resultMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">resultMin</span></div>
<div class="block">?????? ????????? ????????? ?????????</div>
</section>
</li>
<li>
<section class="detail" id="resultMax">
<h3>resultMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">resultMax</span></div>
<div class="block">?????? ????????? ????????? ?????????</div>
</section>
</li>
<li>
<section class="detail" id="progress">
<h3>progress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">progress</span></div>
<div class="block">???? ?????????? ??????????</div>
</section>
</li>
<li>
<section class="detail" id="viewResult">
<h3>viewResult</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></span>&nbsp;<span class="member-name">viewResult</span></div>
<div class="block">??????????? ????????? ???????? <a href="../ex01/Item2d.html" title="class in ex01">Item2d</a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ex02.ViewResult)">
<h3>MinMaxCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MinMaxCommand</span>&#8203;(<span class="parameters"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</span></div>
<div class="block">?????????????? ???? <a href="#viewResult">viewResult</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viewResult</code> - ?????? ?????? <a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getViewResult()">
<h3>getViewResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></span>&nbsp;<span class="member-name">getViewResult</span>()</div>
<div class="block">?????????? ???? <a href="#viewResult">viewResult</a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???????? <a href="#viewResult">viewResult</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setViewResult(ex02.ViewResult)">
<h3>setViewResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a></span>&nbsp;<span class="member-name">setViewResult</span>&#8203;(<span class="parameters"><a href="../ex02/ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</span></div>
<div class="block">????????????? ???? <a href="#viewResult">viewResult</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viewResult</code> - ???????? ??? <a href="#viewResult">viewResult</a></dd>
<dt>Returns:</dt>
<dd>????? ???????? <a href="#viewResult">viewResult</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultMin()">
<h3>getResultMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResultMin</span>()</div>
<div class="block">?????????? ?????????</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???? <a href="#resultMin">resultMin</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultMax()">
<h3>getResultMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResultMax</span>()</div>
<div class="block">?????????? ?????????</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>???? <a href="#resultMax">resultMax</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="running()">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">running</span>()</div>
<div class="block">????????? ?????????? ??????????</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false - ???? ????????? ??????, ????? - true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">execute</span>()</div>
<div class="block">???????????? ???????????? ?????? <a href="CommandQueue.html" title="class in ex05">CommandQueue</a>;
 ?????? Worker Thread</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ex04/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../ex04/Command.html" title="interface in ex04">Command</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MinMaxCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
